#include <iostream>
//#include <cstdio>

void drawClock(std::string time)
{
  std::string lines[11][7] = {{"+---+", "|   |", "|   |", "+   +", "|   |",
                               "|   |", "+---+"}, // 0
                              {"    +", "    |", "    |", "    +", "    |",
                               "    |", "    +"}, // 1
                              {"+---+", "    |", "    |", "+---+", "|    ",
                               "|    ", "+---+"}, // 2
                              {"+---+", "    |", "    |", "+---+", "    |",
                               "    |", "+---+"}, // 3
                              {"+   +", "|   |", "|   |", "+---+", "    |",
                               "    |", "    +"}, // 4
                              {"+---+", "|    ", "|    ", "+---+", "    |",
                               "    |", "+---+"}, // 5
                              {"+---+", "|    ", "|    ", "+---+", "|   |",
                               "|   |", "+---+"}, // 6
                              {"+---+", "    |", "    |", "    +", "    |",
                               "    |", "    +"}, // 7
                              {"+---+", "|   |", "|   |", "+---+", "|   |",
                               "|   |", "+---+"}, // 8
                              {"+---+", "|   |", "|   |", "+---+", "    |",
                               "    |", "+---+"}, // 9
                              {" ", " ", "o", " ", "o", " ", " "}}; // colon

  for(int i = 0; i < 7; ++i) // lines
  {
    for(int j = 0; j < 5; ++j) // characters
    {
      std::cout << lines[(time[j]) - 48][i];
      if(j != 4) std::cout << "  ";
    }
    std::cout << std::endl;
  }
}

int main()
{
  //freopen("sample.in", "r", stdin);
  std::string in;
  std::cin >> in;
  do
  {
    drawClock(in);
    std::cout << "\n\n";
    std::cin >> in;
  } while(in != "end");
  std::cout << "end" << std::endl;
}
